Models\Elements\Term:
  type: entity

  manyToMany:
    cars:
      targetEntity: Models\Elements\Car
      mappedBy: terms

  id:
    termId:
      column: term_id
      type: integer
      generator:
        strategy: AUTO

  fields:
    termType:
      type: string
      column: term_type
      length: 50

    dateFrom:
      type: datetime
      column: term_date_from

    dateTo:
      type: datetime
      column: term_date_to

    department:
      type: string
      column: term_department
      length: 255

    reminder:
      type: integer
      column: term_reminder