Models\Elements\Car:
  type: entity

  id:
    carId:
      type: integer
      column: car_id
      generator:
        strategy: AUTO

  manyToMany:
    terms:
      cascade: ["persist", "merge"]
      targetEntity: Models\Elements\Term
      joinTable:
        name: CarTerm
        joinColumns:
          car_car_id:
            referencedColumnName: car_id
        inverseJoinColumns:
          term_term_id:
            referencedColumnName: term_id

  manyToOne:
    registryId:
      targetEntity: Models\RegistryModel
      joinColumn:
        name: car_registry_id
        referencedColumnName: registry_id

  fields:
    brand:
      type: string
      column: car_brand
      lenght: 50

    model:
      type: string
      column: car_model
      lenght: 50

    registrationNumber:
      type: string
      column: car_registration_number
      lenght: 20

    insurer:
      type: string
      column: car_insurer
      lenght: 50

    others:
      type: string
      column: car_others
      lenght: 255

    attachments:
      type: string
      column: car_attachments
      length: 100