Models\RegistryModel:
  table: Registry
  type: entity

  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: registry_type
    type: string
  discriminatorMap:
    samochody: Models\Registries\CarRegistry

  id:
    registryId:
      type: integer
      column: registry_id
      generator:
        strategy: AUTO

  fields:
    registryName:
      type: string
      column: registry_name
      length: 100

    createDate:
      type: datetime
      column: registry_create_date