Madkom\Registries\Domain\Registry:
  type: entity
  cascade: ["persist"]

  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: registry_type
    type: string

  id:
    id:
      type: integer
      generator:
        strategy: AUTO

  fields:
    name:
      type: string(50)

    createdAt:
      type: datetime