Madkom\Registries\Domain\Car\Car:
  type: entity
  table: Car

  manyToOne:
    registryId:
      targetEntity: Madkom\Registries\Domain\Car\CarRegistry
      inversedBy: positions
      joinColumn:
        name: registry_id
        referencedColumnName: id

  manyToMany:
      terms:
        targetEntity: Madkom\Registries\Domain\Term
        joinTable:
          name: cars_terms
          joinColumns:
            car_id:
              referencedColumnName: id
          inverseJoinColumns:
            term_id:
              referencedColumnName: id

  id:
    id:
      generator:
        strategy: AUTO

  fields:
    brand:
      type: string(50)
    model:
      type: string(50)
    registrationNumber:
      type: string(10)
    others:
      type: string(255)