Madkom\Registries\Domain\Car\Car:
  type: entity

  manyToOne:
    registryId:
      targetEntity: Madkom\Registries\Domain\Registry
      joinColumn:
        name: registry_id
        referencedColumnName: registry_id


  id:
    id:
      column: car_id
      type: integer
      generator:
        strategy: AUTO

  fields:
    brand:
      type: string(50)
    model:
      type: string(50)
    registrationNumber:
      type: string(10)
    others:
      type: string(255)