Madkom\Registries\Domain\Registry:
  type: entity

# Jeżeli to się nie uda przenieś całość oneToMany do Registry
  oneToMany:
    positions:
      targetEntity: Madkom\Registries\Domain\Car\Car
      mappedBy: registryId

  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: registry_type
    type: string

  id:
    id:
      type: integer
      column: registry_id
      generator:
        strategy: AUTO

  fields:
    name:
      type: string(50)

    createdAt:
      type: datetime