Madkom\Registries\Domain\Department\Department:
  type: entity


  oneToMany:
    terms:
      targetEntity: Madkom\Registries\Domain\Term
      mappedBy: whoToNotify
      cascade: ['persist', 'all']

  id:
    id:
      type: integer
      column: department_id
      generator:
        strategy: AUTO

  fields:
    name:
      type: string(50)
    email:
      type: string(50)