Madkom\Registries\Domain\Registry:
  type: entity

  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: registry_type
    type: string
  discriminatorMap:
      registry: Madkom\Registries\Domain\Registry
      carRegistry: Madkom\Registries\Domain\Car\CarRegistry



  id:
    id:
      type: integer
      column: registry_id
      generator:
        strategy: AUTO

  fields:
    name:
      type: string(50)

    createdAt:
      type: datetime