Madkom\Registries\Domain\Attachment\Attachment:
  type: entity

  id:
    attachmentId:
      column: attachment_id
      type: integer
      generator:
        strategy: auto

  fields:
    name:
      type: string(50)
    description:
      type: string(255)
    path:
      type: text
    uploadDate:
      type: datetime