Madkom\Registries\Domain\Car\Car:
  type: entity

  manyToOne:
    registryId:
      targetEntity: Madkom\Registries\Domain\Car\CarRegistry
      inversedBy: positions
      joinColumn:
        name: positions_id
        referencedColumnName: registry_id


  id:
    id:
      column: car_id
      generator:
        strategy: AUTO

  fields:
    brand:
      type: string(50)
    model:
      type: string(50)
    registrationNumber:
      type: string(10)
    others:
      type: string(255)