Madkom\Registries\Domain\Registry:
  type: entity

  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: registry_type
    type: string
  discriminatorMap:
    car_registry: Madkom\Registries\Domain\Car\CarRegistry

  id:
    id:
      type: integer
      generator:
        strategy: AUTO

  fields:
    name:
      type: string(50)

    createdAt:
      type: string(50)