Models\Registries\CarRegistry\Car:
  type: entity

  id:
    carId:
      type: integer
      column: car_id
      generator:
        strategy: AUTO

  fields:
    brand:
      type: sting
      column: car_brand
      lenght: 50

    model:
      type: sting
      column: car_model
      lenght: 50

    registrationNumber:
      type: sting
      column: car_registration_number
      lenght: 20

    insurer:
      type: sting
      column: car_insurer
      lenght: 50

    others:
      type: sting
      column: car_others
      lenght: 255

    attachments:
      type: string
      column: car_attachments
      length: 10000

    createdBy:
      type: integer
      column: car_user_id

    registryId:
      type: integer
      column: car_registry_id