Models\Registries\CarRegistry\Car:
  type: entity

  id:
    carId:
      type: integer
      column: car_id
      generator:
        strategy: AUTO

  fields:
    brand:
      type: string
      column: brand
      length: 50

    model:
      type: string
      column: model
      length: 50

    registrationNumber:
      type: string
      column: registration_number
      length: 15

    insurer:
      type: string
      column: insurer
      length: 50

    others:
      type: string
      column: others
      length: 255