Models\Registries\Registry:
  type: entity

  id:
    registryId:
      type: integer
      column: registry_id
      generator:
        strategy: AUTO

  fields:
    registryName:
      type: string
      column: registry_name
      length: 100

    createdBy: # id użytkownika, który stworzył rejestr
      type: int
      column: registry_created_by

    createDate:
      type: datetime
      column: registry_create_date

    registerType:
      type: string
      column: registry_create_date