Models\Registries\Registry:
  type: entity
  inheritanceType: SINGLE_TABLE
  discriminatorColumn:
    name: register_type
    type: string
  discriminatorMap:
    registry: Models\Registries\Registry
    car_registry: Models\Registries\CarRegistry\CarRegistry

  id:
    registryId:
      type: integer
      column: registry_id
      generator:
        strategy: AUTO

  fields:
    registryName:
      type: string
      column: registry_name
      length: 255

    createdBy:
      type: string
      column: created_by
      length: 100

    createDate:
      type: datetime
      column: create_date